spring.application.name=fitApp

spring.data.mongodb.uri=mongodb://172.17.0.2:27017/my_db

#changing server port
server.port=8888

#change url prefix
server.servlet.context-path=/sergei

# Set the logging level
logging.level.com.sergei.fit.fitApp.service=DEBUG

# Log file configuration
logging.file.name=logs/spring-boot-application.log
logging.file.path=/home/swittche/Documents/logs
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
